# magazus-cli

./: README.md  pom.xml
src/main/java/ru/magazus/data/loaders/: ApplicationConfig.java  ApplicationStartupRunner.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/ru/magazus/data/loaders/dto/: DTO.java  RevisionDTO.java
src/main/java/ru/magazus/data/loaders/repositories/: ItemsRelationRepository.java  ProxiesRepository.java  RegistryItemsAttributesRepository.java  RegistryItemsRepository.java  SourceRepository.java
src/main/java/ru/magazus/data/loaders/repositories/entities/: ItemsRelation.java  ItemsRelationPK.java  Proxies.java  ProxiesPK.java  RegistryItems.java  RegistryItemsAttributes.java  RegistryItemsAttributesPK.java  RegistryItemsPK.java  Source.java
src/main/java/ru/magazus/data/loaders/services/: ProxiesService.java  ProxiesServiceImpl.java  RegistryItemsService.java  RegistryItemsServiceImpl.java  RevisionService.java  RevisionServiceImpl.java
src/main/java/ru/magazus/data/loaders/services/bigQuery/: BigQueryService.java
src/main/java/ru/magazus/data/loaders/services/csv/: CsvService.java
src/main/java/ru/magazus/data/loaders/web/: ExportController.java  UploadController.java
src/main/java/ru/magazus/data/loaders/wrapper/: Wrapper.java  WrapperImpl.java
src/main/resources/: app.properties
