################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.111:3306/loaders?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=loaders
jdbc.password=loaders1
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
################### FlatDataSource Configuration ##########################
source.file.sourceid=47
source.file.items=47.csv
source.file.relations=57.csv
proxies.file.list=proxylist.csv